{
  "name": "humanlayer-ts-vercel-ai-sdk",
  "version": "0.1.0",
  "description": "example of using humanlayer with vercel AI sdk in typescript",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "math": "tsx --env-file=.env math.ts",
    "human-as-tool": "tsx --env-file=.env human-as-tool.ts"
  },
  "author": "HumanLayer Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.13",
    "ai": "^4.0.26",
    "humanlayer-vercel-ai-sdk": "v0.1.0-alpha1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.2"
  }
}
