{
  "name": "humanlayer-ts-langchain",
  "version": "0.1.0",
  "description": "example of using humanlayer with langchain in typescript",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "example": "tsx --env-file=.env index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanlayer/humanlayer.git"
  },
  "keywords": [
    "human-in-the-loop",
    "ai-agents",
    "tool-use",
    "function-calling"
  ],
  "author": "HumanLayer Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "humanlayer": "^0.5.6",
    "langchain": "^0.2.19",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.2"
  }
}
